{
  "RedisSettings": {
    "InstanceName": "rediscorecluster",
    "Configuration": "localhost"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
